body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  background: black;
  overflow-x: hidden;
}

#dataFlow {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: -1;
}

/* Navigation */
header {
  position: fixed;
  top: 0; width: 100%;
  display: flex; justify-content: space-between;
  padding: 15px 50px;
  z-index: 5;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(8px);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: cyan;
  text-shadow: 0 0 20px cyan, 0 0 40px magenta;
}

nav ul {
  display: flex; gap: 20px; list-style: none;
}

.nav-btn {
  background: rgba(0,0,0,0.4);
  border: 2px solid cyan;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  transform-style: preserve-3d;
}
.nav-btn:hover {
  transform: translateY(-5px) rotateX(15deg);
  background: cyan;
  color: black;
  box-shadow: 0 0 20px cyan;
}

main section {
  display: none;
  padding: 100px 20px;
  min-height: 100vh;
  animation: slideIn 0.7s ease;
}
main section.active { display: block; }

@keyframes slideIn {
  from {opacity: 0; transform: translateY(50px);}
  to {opacity: 1; transform: translateY(0);}
}

/* Hero Section */
.hero { text-align: center; margin-top: 150px; }
.hero-img {
  width: 180px;
  border-radius: 50%;
  border: 5px solid cyan;
  box-shadow: 0 0 30px cyan;
}
.glow-text {
  font-size: 2.8rem;
  text-shadow: 0 0 20px cyan, 0 0 40px magenta;
  animation: glowPulse 2s infinite alternate;
}
@keyframes glowPulse {
  from {text-shadow: 0 0 20px cyan;}
  to {text-shadow: 0 0 40px magenta;}
}

/* About Section */
.about-img { width: 150px; border-radius: 50%; border: 3px solid cyan; }
.colorful-heading {
  font-size: 2rem;
  background: linear-gradient(to right, cyan, magenta, yellow);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 0 15px cyan;
  animation: depthMove 3s infinite alternate;
}
@keyframes depthMove {
  from {transform: perspective(400px) rotateX(0deg);}
  to {transform: perspective(400px) rotateX(15deg);}
}
.about-text { font-size: 1.2rem; margin: 15px 0; text-shadow: 0 0 10px rgba(0,255,255,0.3); }

/* Skills */
.skills-grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(80px,1fr)); gap: 20px; margin-top: 30px; }
.skill-card { font-size: 40px; transition: transform 0.5s; }
.skill-card:hover { transform: rotateY(360deg) scale(1.2); }

/* Projects */
.project-grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap: 30px; margin-top: 30px; }
.project-card {
  background: rgba(255,255,255,0.1); border-radius: 15px; text-align: center;
  padding: 20px; transition: 0.5s; perspective: 800px;
}
.project-card:hover {
  transform: rotateY(10deg) scale(1.05);
  box-shadow: 0 0 20px cyan;
}

/* Contact */
.contact-form { margin-top: 20px; display: flex; flex-direction: column; gap: 15px; }
.contact-form input, .contact-form textarea {
  padding: 10px; border: none; border-radius: 8px;
}
.btn {
  background: cyan; color: black; padding: 10px 20px; border: none; border-radius: 20px; cursor: pointer;
  transition: 0.3s;
}
.btn:hover { transform: scale(1.05); box-shadow: 0 0 20px cyan; }
.nav-btn {
  background: rgba(0,0,0,0.4);
  border: 2px solid cyan;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  transform-style: preserve-3d;
  box-shadow: 0 0 10px cyan;
  animation: rgbPulse 3s infinite alternate;
}
.nav-btn:hover {
  transform: translateY(-5px) rotateX(15deg) scale(1.05);
  background: cyan;
  color: black;
  box-shadow: 0 0 25px cyan, 0 0 50px magenta;
}

@keyframes rgbPulse {
  0% { box-shadow: 0 0 10px cyan; border-color: cyan; }
  33% { box-shadow: 0 0 15px magenta; border-color: magenta; }
  66% { box-shadow: 0 0 15px yellow; border-color: yellow; }
  100% { box-shadow: 0 0 10px cyan; border-color: cyan; }
}

.contact-form input, .contact-form textarea {
  background: rgba(255,255,255,0.1);
  color: white;
  border: 1px solid cyan;
  outline: none;
  transition: 0.3s;
}
.contact-form input:focus, .contact-form textarea:focus {
  box-shadow: 0 0 15px cyan;
  transform: scale(1.02);
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  z-index: 5;
  background: transparent; /* Removed blur */
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  z-index: 5;
  background: transparent; /* Removed blur */
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-top: 30px;
}

.contact-info p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.contact-info a {
  color: cyan;
  text-decoration: none;
}

.contact-form {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input, .contact-form textarea {
  background: rgba(255,255,255,0.1);
  color: white;
  border: 1px solid cyan;
  border-radius: 8px;
  padding: 10px;
  outline: none;
  transition: 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
  box-shadow: 0 0 15px cyan;
  transform: scale(1.02);
}

.contact-form button {
  background: cyan;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px cyan;
}
/* Contact Section Animation */
#contact {
  perspective: 1000px;
}

#contact.active {
  animation: slideUp3D 1s ease forwards;
}

@keyframes slideUp3D {
  0% {
    opacity: 0;
    transform: translateY(100px) rotateX(45deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

/* Glowing animation for the form and info */
.contact-container {
  animation: glowPulse 4s infinite alternate;
}

@keyframes glowPulse {
  0% { box-shadow: 0 0 15px rgba(0,255,255,0.2); }
  100% { box-shadow: 0 0 25px rgba(255,0,255,0.3); }
}
#mouseTrail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Allows clicks through */
  z-index: 10; /* Above content */
}
/* Fullscreen Contact Section */
#contact {
  display: none;
  padding: 100px 20px;
  min-height: 100vh;
  perspective: 1000px;
}

#contact.active {
  display: block;
  animation: slideUp3D 1s ease forwards;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
  animation: glowPulse 4s infinite alternate;
}

.contact-form, .contact-info-panel {
  flex: 1;
  min-width: 280px;
}

.contact-info-panel p {
  font-size: 1.2rem;
  margin: 15px 0;
}

.contact-info-panel a {
  color: cyan;
  text-decoration: none;
}

.contact-form input, .contact-form textarea {
  background: rgba(255,255,255,0.1);
  color: white;
  border: 1px solid cyan;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
  width: 100%;
  outline: none;
  transition: 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
  box-shadow: 0 0 15px cyan;
  transform: scale(1.02);
}

.contact-form button {
  background: cyan;
  color: black;
  padding: 12px 25px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px cyan;
}

/* Slide-Up 3D Animation */
@keyframes slideUp3D {
  0% {
    opacity: 0;
    transform: translateY(100px) rotateX(45deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

/* Soft Glow */
@keyframes glowPulse {
  0% { box-shadow: 0 0 15px rgba(0,255,255,0.2); }
  100% { box-shadow: 0 0 25px rgba(255,0,255,0.3); }
}